<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="105.0" prefWidth="466.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="joanakeygui.AddSourceDialogController">
   <children>
      <ComboBox fx:id="selectMethodCB" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="341.0" promptText="select by which method you want to select " />
      <ComboBox fx:id="selectionCB" layoutX="14.0" layoutY="61.0" prefHeight="26.0" prefWidth="341.0" promptText="select " />
   </children>
</AnchorPane>
